<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ProfilePanel" fx:id="profilePanel" prefHeight="490.0" prefWidth="340.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.cs.group4.frontEnd.View.Children.ActivityController">
    <children>
        <Button id="homeButton" fx:id="homeButton" layoutX="1.0" layoutY="456.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="35.0" prefWidth="46.0" style="-fx-background-color: #ffffff;">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="35.0">
                    <image>
                        <Image url="@../Image/home1.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button id="searchButton" fx:id="searchButton" layoutX="66.0" layoutY="454.0" mnemonicParsing="false" onAction="#searchButton" prefHeight="43.0" prefWidth="50.0" style="-fx-background-color: #ffffff;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="36.0">
                    <image>
                        <Image url="@../Image/search1.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button id="addPost" fx:id="addPostButton" layoutX="145.0" layoutY="455.0" mnemonicParsing="false" onAction="#addPostButton" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: #ffffff;">
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="36.0">
                    <image>
                        <Image url="@../Image/addpost1.PNG" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button id="activityButton" fx:id="ProfileButton" layoutX="290.0" layoutY="455.0" mnemonicParsing="false" onAction="#ProfileButton" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: #ffffff;">
         <graphic>
                <ImageView fitHeight="32.0" fitWidth="34.0">
                    <image>
                        <Image url="@../Image/profile1.png" />
                    </image>
                </ImageView>
         </graphic></Button>
        <Label layoutX="13.0" layoutY="-2.0" prefHeight="32.0" prefWidth="73.0" text="Activity">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
        <Line endX="240.0" layoutX="101.0" layoutY="36.0" startX="-100.0" stroke="#aba2a2" />
      <ListView id="listViewPanel" fx:id="listViewPanel" layoutY="29.0" prefHeight="408.0" prefWidth="341.0" />
      <ImageView id="NotificationSign" fx:id="NotificationSign" fitHeight="23.0" fitWidth="38.0" layoutX="224.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="227.0" layoutY="459.0">
            <image>
                <Image url="@../Image/activity2.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
